<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum Vitae</title>
    <link rel="stylesheet" href="vitae.css">
</head>
<body>
    <header>    
    <h1>Yolbary J. Pereira G.</h1>
        <p>
            Profesional de las telecomunicaciones e informática, con habilidades avanzadas en electrónica, tanto digital como análoga, además de
            conocimientos y experiencia en redes de datos y conectividad, así como las diferentes tecnologías que la soportan. Desarrollador de 
            páginas web con html, css, javascript y el uso de los frameworks. Administrador de infraestructura de servidores en ambiente GNU/Linux
            y Windows Server.
        </p>
    </header>
        <hr>
        <section>
    <div class="container">
        <h2>EXPERIENCIA LABORAL</h2>
        <h3>Consultor de telecomunicaciones</h3>
        <h4>21/06/2011 al 02/09/2011</h4>
        <p>
            Diseño e implementación de infraestructura de telecomunicaciones para la planta industrial de procesamiento de sábila con capacidad
            de 25.000 toneladas anuales. La infraestructura estaba comprendida por el despliegue de un cableado estructurado y fibra óptica, 
            así como toda la red de puntos de datos y telefonía. 
            <strong>Empresa: </strong>Contratista Construcciones y  Servicios Dabajuro – CONDACA, C.A., Coro, Edo. Falcón, Venezuela. 
        </p>
        <h3>Analista de Redes y telecomunicaciones</h3>
        <h4>01/08/2012 al 15/03/2013</h4>
        <p>
            Encargado del levantamiento y documentación de  la información de los proyectos de telecomunicaciones, para las distintas empresas. 
            Ejecutar y supervisar los trabajos en el área de comunicaciones. Estudiar los diferentes equipos de tecnología, 
            para su posterior implementación en distintas  aplicaciones. <strong>Empresa: </strong>Doctor PC, C.A., Av. Jolfred Paul Jatten, Edif. Maria Luisa,
            local 61-16, Punto Fijo, Edo. Falcón, Venezuela. <strong>Tlf:</strong> 0269-2465478 / 0412-6612954 / 0426-8224805.
            <strong>Contácto: </strong>Gilbert Medina.  
        </p>
        <h3>Analista de Plataforma Tecnológica</h3>
        <h4>11/12/2013 al 11/06/2014</h4>
        <p>
            Administrador de toda la plataforma tecnológica y Datacenter, para el proyecto nacional venezolano 
            “Digitalización del Registro Histórico Civil Venezolano I Fase”<strong> Empresa: </strong>Serlo Soluciones C.A., 
            CC. Centro Norte, AV. 15 Fuerzas Armadas, entre calle 19ª Y 20. Maracaibo, Edo. Zulia, Venezuela.<strong> Tlf: </strong>0414-6187920 
            <strong>Contácto: </strong>Desiré Bravo (dessirebravo2@gmail.com).  
        </p>
        <h3>Ingeniero de Soporte</h3>
        <h4>01/05/2016 al 31/08/2016</h4>
        <p>
            Administrador de la plataforma de tecnología que soporta los diferentes servicios y la resolución de problemas a nuestros 
            clientes vía remota. <strong>Empresa: </strong>GRUPO-FACIL LLC, <b>WWW.GRUPO-FACIL.NET</b>, Panamá.
        </p>
        <h3>Técnico de Redes HFC</h3>
        <h4>03/2018 al 08/2018</h4>
        <p>
            Ejecutar las labores de reparación y mantenimiento de las redes de fibra óptica y coaxial, para la correcta transmisión de las 
            señales de internet, telefonía y televisión. <strong>Empresa: </strong>Corporación Telemic, C.A. (Intercable), Punto Fijo, Edo. Falcón, Venezuela.  
        </p>
        <h3>Gerente Corporativo de TI</h3>
        <h4>10/2018 al 02/2019</h4>
        <p>
            Gestionar la plataforma tecnológica para la mejora e innovación de procesos y servicios de la empresa, optimizando las capacidades 
            de la misma mediante el uso de las tecnologías de la información. Dirigir, coordinar y optimizar la utilización de los recursos 
            informáticos, así como también resolver las necesidades informáticas de la empresa mediante la coordinación y la planificación 
            estratégica. Logros: Actualizar la plataforma de servidores de la empresa así como los servicios básicos de TI. 
            <strong>Empresa: </strong>Minerven, El Callao, Edo. Bolivar, Venezuela.  
        </p>
    </div>
        <hr>
        <h2>EDUCACIÓN</h2>
        <h3>Universidad Nacional Experimental Politécnica de la Fuerza Armada</h3>
        <p><strong>Título obtenido:</strong> Ingeniero de Telecomunicaciones</p><hr>
        <h2>CONOCIMIENTOS Y HABILIDADES</h2>
        <ul>
            <li>Reparación de equipos electrónicos.</li>
            <li>Reparación, mantenimiento y ensamblaje de computadoras.</li>
            <li>Diseño, Instalación y Administración de redes informáticas en  GNU/LINUX y Windows Server 2008/2012/2016.</li>
            <li>Administrador GNU/Linux y Sistemas UNIX.</li>
            <li>Implementación de servidores web, archivos, impresión, correo, etc. </li>
            <li>Configuración de Hardware. Control de equipos remotos.</li>
            <li>Administrador de plataformas de virtualización como VMWARE ESXi y MICROSOFT HYPER-V.</li>
            <li>Diseño de redes de datos, y administrador de plataformas CISCO.</li>
            <li>Instalación y despliegue de redes de datos  inalámbricas del estándar WI-FI, siendo administrador de los equipos  UBIQUITI y MIKROTIK.</li>
            <li>Capacidad para la instalación de equipos de seguridad electrónica.</li>
            <li>Conocimiento y manejo avanzado de la Electrónica Digital.</li>
            <li>Capacidad de conformar, supervisar y dirigir equipos de trabajo.</li>
            <li>Capacidad para el diseño y dictado de programas de capacitación en áreas informáticas, electrónicas y telecomunicaciones.</li>
            <li>Mediciones de Campo Eléctrico para equipos WI-FI.</li>
            <li>Instalación de Cableado Estructurado y Backbone de Fibra Óptica.</li>
            <li>Instalaciones Eléctricas  Residenciales y Semindustriales.</li>
            <li>Electrónica analógica básica – media – avanzada.</li>
            <li>Electrónica Digital.</li>
            <li>Instalación de Circuitos cerrados de Televisión CCTV  y Videogilancia IP.</li>
            <li>Instalación de Centrales Telefónicas IPPBX.</li>
            <li>Administrador de Servidores HP Proliant DL360e, p y DL320e  G8.</li>
            <li>Administrador de sistema de videovigilancia HIKVISION  y servidores de video.</li>
            <li>Integrador de tecnologías para soluciones VOIP.</li>
            <li>Administrador de Sistemas de Comunicaciones Fonax. www.fonax.com</li>
            <li>Administrador del sistema de Monitorización de Redes “Zabbix”.</li>
            <li>Administrador de los equipos de Comunicación Unificada Grandstream.</li>
            <li>HTML, CSS, JAVASCRIPT.</li>
            <li>Github.</li>
            <li>Bootstrap 4.</li>
        </ul>
        </section> 
        <hr>
        <aside>
        <h2>CURSOS Y CERTIFICACIONES</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </aside>
</body>
</html>